EMAIL_BINUS = "...@binus.ac.id"
PASSWORD = "..."

NAMA_FILE = "data_perusahaan"

GUI_MODE = 0

LOGIN_URL_ENRICHMENT_APP = "https://enrichment.apps.binus.ac.id/Login/Student/Login"
URL_STUDENT_JOBS_TABLE = "https://internship.apps.binus.ac.id/Jobs/Student/StudentJobTable"
